{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "stylelint.packageManager": "yarn",
  "files.associations": {
    ".textlintrc": "json"
  }
}